ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzE4ZjRiMzU3NmFjMjU0MDUzYjE2ZGNiM2Y2ZDcxOCIsIm5iZiI6MTc0ODgzNTgwOC4yNzYsInN1YiI6IjY4M2QxZGUwNTQyMDUxMzcyMzdiYTllOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ISC364urPON0uIGRFd8hzyDrgjxhVKVHX6IG1CnynFo
API_KEY = 0318f4b3576ac254053b16dcb3f6d718

DB_HOST = "localhost:3306"
DB_USERNAME = "root"
DB_PASSWORD = "mysqlku"
DB_NAME = "mysql"